namespace AvaloniaTemplate.Models.Enums.MessageTypes
{
    public enum MessageBoxImageType
    {
        None = 0,
        //
        // Сводка:
        //      В окне сообщения содержится символ, состоящий из белого X в круге с
        //      красным фоном.
        Error = 16,
        //
        // Сводка:
        //      Поле сообщения содержит символ, состоящий из вопросительного знака в круге.
        //      Значок сообщения со знаком вопроса больше не рекомендуется, поскольку он не
        //      четко представляет определенный тип сообщения и поскольку формулировка сообщения как
        //      вопрос может применяться к любому типу сообщения. Кроме того, пользователи могут спутать
        //      символ вопросительного знака с символом справочной информации. Поэтому не используйте этот
        //      символ вопросительного знака в окнах сообщений. Система продолжает поддерживать его
        //      включение только для обратной совместимости
        Question = 32,
        //
        // Сводка:
        //      В поле сообщения содержится символ, состоящий из восклицательного знака в треугольнике
        //      на желтом фоне.
        Warning = 48,
        //
        // Сводка:
        //      Поле сообщения содержит символ, состоящий из строчной буквы i в круге.
        Information = 64
    }
}
